{
  "JwtSettings": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AppUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;*.specedu.cz"
}
