{
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "PublicUrl": "https://localhost:5000",
  "AdminUser": {
    "Email": "admin@specedu.cz",
    "Password": "Admin123!",
    "FirstName": "Systém",
    "LastName": "Administrátor"
  }
}
