{
  "AllowedHosts": "app.specedu.cz",
  "JwtSettings": {
    "Issuer": "https://specedu.cz",
    "Audience": "https://app.specedu.cz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}
